[tox]
envlist =
    py{35,36}-django111
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django==3.1
    jinja2
    django-pipeline<1.6
    pytz
    mock
