[tox]
envlist =
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-django32

[testenv]
changedir=testing
commands=python runtests.py
deps=
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    jinja2
    django-pipeline<1.6
    pytz
    mock
