<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.be&gt;">
<title>django-jinja - jinja2 backend for Django</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="assets/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>django-jinja - jinja2 backend for Django</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.be&gt;</span><br>
<span id="revdate">2.10.2</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#_rationale">Rationale</a></li>
<li><a href="#_requirements">Requirements</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction"><a class="link" href="#_introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>django-jinja is a <a href="#license">BSD Licensed</a>, simple and non-obstructive jinja2
backend for Django.</p>
</div>
<div class="sect2">
<h3 id="_rationale"><a class="link" href="#_rationale">Rationale</a></h3>
<div class="paragraph">
<p>Jinja2 provides certain advantages over the native system of Django, for example,
explicit calls to callable from templates, has better performance and has a plugin
system, etc &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Django comes with a jinja backend, why should I use <strong>django-jinja</strong>?</p>
</div>
<div class="paragraph">
<p>The Django builtin backend has a very limited set of features if we compare it with
the django template engine and in my opinion is not very usable because it does not
integrate well with the rest of django such as its filters, template tags and
preloading of templatetags, among others.</p>
</div>
<div class="paragraph">
<p><strong>django-jinja</strong> comes to the rescue and adds everything missing. This is a brief
list of differences with django&#8217;s built-in backend:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Auto-load templatetags compatible with Jinja2 the same way as Django.</p>
</li>
<li>
<p>Find the templates as usual in <code>"&lt;appname&gt;/templates"</code> directory instead
of <code>"&lt;appname&gt;/jinja2"</code>  directory (you can overwrite this behavior, see below).</p>
</li>
<li>
<p>Django templates can coexist with Jinja2 templates without any problems.
It works as middleware, intercepts Jinja templates by file path pattern.</p>
</li>
<li>
<p>Django template filters and tags can mostly be used in Jinja2 templates.</p>
</li>
<li>
<p>I18n subsystem adapted for Jinja2 (makemessages now collects messages from
Jinja templates, respects the <code>ext.i18n.trimmed</code> policy)</p>
</li>
<li>
<p>jinja2 bytecode cache adapted for using django&#8217;s cache subsystem.</p>
</li>
<li>
<p>Support for django context processors.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The usage of context processors is available for compatibility and migrations,
but creating new context processors is not the recommended way to set global context.
With <strong>django-jinja</strong>, you can do this by setting global data or global constants. See below,
in the "Custom filters, globals, constants and tests" section.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="link" href="#_requirements">Requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p>Python &gt;= 3.7</p>
</li>
<li>
<p>Django &gt;= 3.2</p>
</li>
<li>
<p>jinja2 &gt;= 3.1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you are using older versions of Django or Python, you need an older version of django-jinja:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">django-jinja</th>
<th class="tableblock halign-left valign-top">supported python versions</th>
<th class="tableblock halign-left valign-top">supported django versions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==1.4.2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7, 3.3, 3.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5, 1.6, 1.7, 1.8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==2.4.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7, 3.4, 3.5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.8, 1.11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">==2.6.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5 (not django 3.0), 3.6, 3.7, 3.8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.11, 2.2, 3.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;=2.7.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5 (django 2.2 only), 3.6, 3.7, 3.8, 3.9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2, 3.0, 3.1, 3.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;=2.8.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.6, 3.7, 3.8, 3.9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2, 3.0, 3.1, 3.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;=2.10.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.6, 3.7, 3.8, 3.9, 3.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.2, 3.2, 4.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>|&gt;=2.11.0
|3.6, 3.7, 3.8, 3.9, 3.10
|3.2, 4.0</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">=== Installation</p>
<p class="tableblock">The simplest way to install <strong>django-jinja</strong> is using <strong>pip</strong>:</p>
<p class="tableblock">[source, bash]
----
pip install django-jinja
----</p>
<p class="tableblock">== Quick Start</p>
<p class="tableblock">Add it to Django&#8217;s installed apps list:</p>
<p class="tableblock">[source, python]
----
INSTALLED_APPS += ('django_jinja',)
----</p>
<p class="tableblock">Followed by the basic template engine configuration:</p>
<p class="tableblock">[source, python]
----
TEMPLATES = [
    {
        "BACKEND": "django_jinja.backend.Jinja2",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {}
    },
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {}
    },
]
----</p>
<p class="tableblock">[NOTE]
====
If you are using the default value for the app templates directory of the
django-jinja backend, take care of the template engines order, because the
django-jinja backend by default uses the same directory for the templates as
the django template engine. If you put the django engine first every jinja
template will be found by the django engine.
====</p>
<p class="tableblock">To read more on the logic of the <code>DIRS</code> and <code>APP_DIRS</code> settings,
and how the engines resolve template paths, check out
<a href="https://docs.djangoproject.com/en/dev/topics/templates/#support-for-template-engines">Django&#8217;s section on setting up template engines</a>.</p>
<p class="tableblock">== User Guide</p>
<p class="tableblock">=== Using Jinja2 templates in your views</p>
<p class="tableblock">By default, <strong>django-jinja</strong>'s template backend matches files with the extension <code>.jinja</code>,
and (if using the <code>APP_DIRS</code> template loader) it crawls the same <code>templates</code> folders
within your apps as the Django Template Language (DTL) engine does.</p>
<p class="tableblock">So, all you have to do to switch your template renderer is to change the file extension of the template.
Make sure your templates use the right engine&#8217;s syntax corresponding to their file extensions!</p>
<p class="tableblock">As an example, these class-based views work for both Jinja2 and DTL in a project set up like in <a href="#_quick_start">Quick Start</a>:</p>
<p class="tableblock">[source, python]
----
"""
app layout:
    myapp/
    ├── <em>init</em>.py
    ├── apps.py
    ├── templates
    │   ├── bar.html
    │   └── foo.jinja
    └── views.py       &#8592;-(you are here)
"""
from django.views.generic import TemplateView</p>
<p class="tableblock">class FooView(TemplateView):
    template_name = 'foo.jinja'  # renders with Jinja2</p>
<p class="tableblock">class BarView(TemplateView):
    template_name = 'bar.html'  # renders with DTL
----</p>
<p class="tableblock">[NOTE]
====
Jinja2 and DTL templates can&#8217;t call each other with <code>{% extends %}</code> or <code>{% include %}</code>.
If you mix them up, django will raise <code>django.template.TemplateDoesNotExist</code> or <code>TemplateSyntaxError</code>.</p>
<p class="tableblock">If you use template inheritance in your project to keep every page looking the same,
you may end up needing to maintain two versions of your commonly used templates, like
<code>base.jinja</code> and <code>base.html</code>, that render the same, each using their own template language.
====</p>
<p class="tableblock">For advice on converting from a DTL to a Jinja2 template,
see <a href="#_differences_with_django_template_engine">Differences with Django Template Engine</a>.</p>
<p class="tableblock">=== Advanced template pattern matching</p>
<p class="tableblock">If the above default behavior is not to your liking, you can tune it using these <code>OPTIONS</code>:</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    # django-jinja defaults
    "match_extension": ".jinja",
    "match_regex": None,
    "app_dirname": "templates",
}
----</p>
<p class="tableblock">- To match only file paths that end with a certain string, use <code>match_extension</code>.
- To use regular expressions to match or exclude certain paths, use <code>match_regex</code>.
- If both are set, both tests must pass for the backend to try and render the file.
- If both are disabled with <code>None</code>, the backend will try and render <strong>any</strong> file it finds
  (and preclude any subsequent engines in <code>TEMPLATES</code>).</p>
<p class="tableblock">This example matches <code>.html</code> files instead of <code>.jinja</code> across the entire project,
but uses a regular expression to exclude matching DTL templates used by the admin interface.</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    # Match the template names ending in .html but not the ones in the admin folder.
    "match_extension": ".html",
    "match_regex": r"^(?!admin/).<strong>",
}
----</p>
<p class="tableblock">As said previously, when using <code>APP_DIRS</code>, django-jinja&#8217;s backend uses the same
<code>templates</code> directory as the django template engine. To change it to use another
directory in your apps, you can use the <code>app_dirname</code> option:</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    # Match the templates at &lt;app&gt;/jinja2/</strong>.html`, leaving &lt;app&gt;/templates/ for DTL.
    "match_extension": ".html",
    "app_dirname": "jinja2",
}
----</p>
<p class="tableblock">=== Context processors support</p>
<p class="tableblock">It is a helper to use django&#8217;s context processors with jinja2 backend
for django 1.8.</p>
<p class="tableblock">.Example: set up a bunch of context processors:
[source, python]
----
"OPTIONS": {
    "context_processors": [
        "django.contrib.auth.context_processors.auth",
        "django.template.context_processors.debug",
        "django.template.context_processors.i18n",
        "django.template.context_processors.media",
        "django.template.context_processors.static",
        "django.template.context_processors.tz",
        "django.contrib.messages.context_processors.messages",
    ],
}
----</p>
<p class="tableblock">As with the django template engine, this is a default list of context processors, and you can skip
setting them if you do not have your own.
Furthermore, the purpose of django-jinja&#8217;s context processor support is to help with migrations,
but context processors are no longer the recommended way to set global variables and functions.
For the recommended way, see the next section.</p>
<p class="tableblock">[NOTE]
====
Remember that django (1.8.x and 1.9.x) is backward compatible with
the old template api and this has its own trade-offs. If you find yourself using functions
like <code>render_to_string</code> or <code>render_to_response</code> from django, do not forget to pass the
request parameter in order to make context processors work.
====</p>
<p class="tableblock">=== Custom filters, globals, constants and tests</p>
<p class="tableblock">This is the recommended way to set up additional jinja variables, tests, and filters, in your settings.</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    "tests": {
        "mytest": "path.to.tests.mytestfn",
    },
    "filters": {
        "myfilter": "path.to.filters.myfilterfn",
    },
    "constants": {
        "hello": "hello world",
    },
    "globals": {
        "somefn": "path.to.functions.somefn",
    }
}
----</p>
<p class="tableblock">=== Set policies</p>
<p class="tableblock">To set <a href="https://jinja.palletsprojects.com/en/latest/api/#policies">environment policies</a> introduced in Jinja2 2.9:</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    "policies": {
        "ext.i18n.trimmed": True,
    },
}
----</p>
<p class="tableblock">=== Add additional extensions</p>
<p class="tableblock">django-jinja, by default sets up a great amount of extensions to make your experience
using jinja in django painless. But if you want to add more extensions, you can do it
using the <code>extensions</code> entry of the backend options:</p>
<p class="tableblock">[source, python]
----
from django_jinja.builtins import DEFAULT_EXTENSIONS</p>
<p class="tableblock">"OPTIONS": {
    "extensions": DEFAULT_EXTENSIONS + [
        # Your extensions here&#8230;&#8203;
        "path.to.your.Extension"
    ]
}</p>
<p class="tableblock">----</p>
<p class="tableblock">=== Gettext Style</p>
<p class="tableblock">Jinja2 implements two styles of gettext. You can read about it here:
<a href="https://jinja.palletsprojects.com/en/latest/extensions/#new-style-gettext" class="bare">https://jinja.palletsprojects.com/en/latest/extensions/#new-style-gettext</a></p>
<p class="tableblock">You can switch to concrete style using the <code>newstyle_gettext</code> entry on
backend options:</p>
<p class="tableblock">[source, python]
----
"OPTIONS": {
    "newstyle_gettext": True,
}
----</p>
<p class="tableblock">=== Complete example</p>
<p class="tableblock">This is a complete configuration example with django-jinja&#8217;s defaults:</p>
<p class="tableblock">[source, python]
----
TEMPLATES = [
    {
        "BACKEND": "django_jinja.backend.Jinja2",
        "APP_DIRS": True,
        "OPTIONS": {
            "match_extension": ".jinja",
            "match_regex": None,
            "app_dirname": "templates",
            # Can be set to "jinja2.Undefined" or any other subclass.
            "undefined": None,
            "newstyle_gettext": True,
            "tests": {
                # "mytest": "path.to.my.test",
            },
            "filters": {
                # "myfilter": "path.to.my.filter",
            },
            "globals": {
                # "myglobal": "path.to.my.globalfunc",
            },
            "constants": {
                # "foo": "bar",
            },
            "policies": {
                # "ext.i18n.trimmed": True,
            },
            "extensions": [
                "jinja2.ext.do",
                "jinja2.ext.loopcontrols",
                "jinja2.ext.i18n",
                "django_jinja.builtins.extensions.CsrfExtension",
                "django_jinja.builtins.extensions.CacheExtension",
                "django_jinja.builtins.extensions.DebugExtension",
                "django_jinja.builtins.extensions.TimezoneExtension",
                "django_jinja.builtins.extensions.UrlsExtension",
                "django_jinja.builtins.extensions.StaticFilesExtension",
                "django_jinja.builtins.extensions.DjangoFiltersExtension",
            ],
            "bytecode_cache": {
                "name": "default",
                "backend": "django_jinja.cache.BytecodeCache",
                "enabled": False,
            },
            "autoescape": True,
            "auto_reload": settings.DEBUG,
            "translation_engine": "django.utils.translation",
        }
    },
]
----</p>
<p class="tableblock">== Differences with Django Template Engine</p>
<p class="tableblock">=== Url reversing</p>
<p class="tableblock">django-jinja comes with helpers for reverse urls. Instead of using django&#8217;s approach, it uses
a simple function called <code>url</code>.</p>
<p class="tableblock">.Reverse urls in templates
[source, html+jinja]
----
{{ url('ns:name', pk=obj.pk) }}
----</p>
<p class="tableblock">This approach is very flexible, because we do not need additional options to set a result
if executing url in one variable. With jinja2 you can use the set template tag for it:</p>
<p class="tableblock">[source, html+jinja]
----
{% set myurl=url("ns:name", pk=obj.pk) %}
----</p>
<p class="tableblock">=== Static files</p>
<p class="tableblock">Like urls, static files can be resolved with the simple <code>static</code> function available globally
in jinja context:</p>
<p class="tableblock">.Example resolving static files
[source, html+jinja]
----
{{ static("js/lib/foo.js") }}
----</p>
<p class="tableblock">=== i18n support</p>
<p class="tableblock">django-jinja inherits the jinja2 approach for handling translation strings. You can read more about
it here: <a href="https://jinja.palletsprojects.com/en/latest/templates/#i18n" class="bare">https://jinja.palletsprojects.com/en/latest/templates/#i18n</a></p>
<p class="tableblock">[source, html+jinja]
----
{{ _('Hello %(name)s', name=user.name) }}</p>
<p class="tableblock">{% trans name=user.name %}
  Hello {{ name }}
{% endtrans %}
----</p>
<p class="tableblock">Additionally, django-jinja extends django&#8217;s <code>makemessages</code> command to make it work
with jinja2 i18n tags.</p>
<p class="tableblock">If you want more django-like i18n-related tags, you can use extensions from
<a href="https://github.com/MoritzS/jinja2-django-tags" class="bare">https://github.com/MoritzS/jinja2-django-tags</a>.</p>
<p class="tableblock">=== Replace jinja filters with django versions</p>
<p class="tableblock">Django and Jinja overlap in a little subset of template filters. To properly handle this, django-jinja
uses the jinja versions by default. But if you want a django version of them, you should use
the "django_jinja.builtins.extensions.DjangoExtraFiltersExtension" extension.</p>
<p class="tableblock">The affected filters are: title, upper, lower, urlencode, urlize, wordcount, wordwrap, center
join, length, random, default, filesizeformat, pprint.</p>
<p class="tableblock">=== Registering filters in a "django" way.</p>
<p class="tableblock">django-jinja comes with facilities for loading template filters, globals and tests
from django applications.</p>
<p class="tableblock">Here an example:</p>
<p class="tableblock">[source, python]
----
# &lt;someapp&gt;/templatetags/&lt;anyfile&gt;.py
# don&#8217;t forget to create <em>init</em>.py in templatetags dir</p>
<p class="tableblock">from django_jinja import library
import jinja2</p>
<p class="tableblock">@library.test(name="one")
def is_one(n):
    """
    Usage: {% if m is one %}Foo{% endif %}
    """
    return n == 1</p>
<p class="tableblock">@library.filter
def mylower(name):
    """
    Usage: {{ 'Hello'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mylower() }}
    """
    return name.lower()</p>
<p class="tableblock">@library.filter
@jinja2.pass_context
def replace(context, value, x, y):
    """
    Filter with template context. Usage: {{ 'Hello'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">replace('H','M') }}
    """
    return value.replace(x, y)</p>
<p class="tableblock">@library.global_function
def myecho(data):
    """
    Usage: {{ myecho('foo') }}
    """
    return data</p>
<p class="tableblock">@library.global_function
@library.render_with("test-render-with.jinja")
def myrenderwith(<strong>args, **kwargs):
    """
    Render result with jinja template. Usage: {{ myrenderwith() }}
    """
    return {"name": "Foo"}</p>
<p class="tableblock">from .myextensions  import MyExtension
library.extension(MyExtension)
----</p>
<p class="tableblock">This only works within a Django app. If you don&#8217;t have an app for your project, create an app specifically for this purpose and put your templatetags there.</p>
<p class="tableblock">=== Render 4xx/500 pages with jinja</p>
<p class="tableblock">django-jinja also provides a set of views for easy
render 4xx/500 pages using jinja engine:</p>
<p class="tableblock">[source, python]
----
# yourproject/urls.py
from django_jinja import views</p>
<p class="tableblock">handler400 = views.BadRequest.as_view()
handler403 = views.PermissionDenied.as_view()
handler404 = views.PageNotFound.as_view()
handler500 = views.ServerError.as_view()
----</p>
<p class="tableblock">== Known Issues</p>
<p class="tableblock">- The above handler500 is broken as of django 2.2. see: https:github.com/niwinz/django-jinja/issues/234</p>
<p class="tableblock">== Builtin contrib modules</p>
<p class="tableblock">*django-jinja</strong> comes with some additional contrib modules that adapt a limited set of external
django apps for easy use from jinja templates. Please note that in order to use any of these
contrib modules, you&#8217;ll need to install the relevant dependent packages yourself first.</p>
<p class="tableblock">[NOTE]
====
In django, creating new tags is simpler than in Jinja2. You should remember that
in jinja tags are really extensions and have a different purpose than the django template tags.</p>
<p class="tableblock">Thus for many things that the django template system uses tags, django-jinja will provide
functions with the same functionality.
====</p>
<p class="tableblock">easy-thumbnails
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub></p>
<p class="tableblock">Easy Thumbnails is a thumbnail generation library for Django.</p>
<p class="tableblock">.Activate plugin (settings.py)
[source, python]
----
INSTALLED_APPS += ('django_jinja.contrib._easy_thumbnails',)
----</p>
<p class="tableblock">.Usage
[source, html+jinja]
----
{{ thumbnail(file, size=(400, 400)) }}
{{ user.avatar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">thumbnail_url("alias") }}
----</p>
<p class="tableblock">django-subdomains
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~~</p>
<p class="tableblock">Subdomain helpers for the Django framework, including subdomain-based URL routing.</p>
<p class="tableblock">.Activate plugin (settings.py)
[source, python]
----
INSTALLED_APPS += ('django_jinja.contrib._subdomains',)
----</p>
<p class="tableblock">.Usage
[source, html+jinja]
----
{{ url('homepage', subdomain='wildcard') }}
----</p>
<p class="tableblock">humanize
<sub>~</sub><sub>~</sub>~~</p>
<p class="tableblock">Django comes with the humanize library that exposes some useful template filters.</p>
<p class="tableblock">.Activate plugin (settings.py)
[source, python]
----
INSTALLED_APPS += ('django_jinja.contrib._humanize',)
----</p>
<p class="tableblock"><a href="https://docs.djangoproject.com/en/dev/ref/contrib/humanize/">Complete list of available filters</a></p>
<p class="tableblock">.<a id="license"></a>
License
-------</p>
<p class="tableblock">[source,text]
----
Copyright (c) 2011-2017 Andre Antukh &lt;<a href="mailto:niwi@niwi.be">niwi@niwi.be</a>&gt;</p>
<p class="tableblock">All rights reserved.</p>
<p class="tableblock">Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.</p>
<p class="tableblock">THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
----</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-05-12 17:07:07 -0700
</div>
</div>
</body>
</html>